.light-card{
    background-color: #eceff1;
}
.experience{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
    flex-direction: column;
}
.description{
    margin-top: 20px;
    border-radius: 12px;
    width: 40%;
    min-height: 20vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 12px;
}
.w-name{
    font-size: 24px;
    line-height: normal;
    /* color: #000000e9; */
}
.w-details{
    display: flex;
    flex-direction: column;  
}
ul{
    list-style-type: none;
}
ul > li{
    margin-bottom: 8px;
}
.icons{
    display: flex;
    justify-content: space-around;
    width: 60%;
}
.icons button{
    transition: transform 200ms;
}
.icons button:hover{
    transform: scale(1.25);
}
.line{
    border-bottom: 1px solid #adaeaf;
    width: 20%;
    align-self: center;
}
.beat{
   animation: throb 834ms ease-in-out infinite alternate-reverse;
}
@keyframes throb{
    from{
        transform: scale(1.25)
    }
    to{
        transform: scale(1);
    }
}

@media(max-width:768px){
    .experience{
        flex-direction: column-reverse;
        justify-content: space-evenly;
        height: 45vh;
    }
   .description{
       width: 90%;
       margin-top: 0;
   }
   .icons{
       margin-top: 20px;
       width: 100%;
   }
   .w-name{
       font-size: 20px;
   }
}