.filter {
  position: absolute;
  bottom: 12px;
  right: 12px;
  z-index: 2;
}
.light-card{
  background-color: #eceff1;
}
.filter-menu{
  display: flex;
  flex-direction: column;
  height: auto;
  min-width: 100px;
}
.project {
  padding: 14px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  height: 60vh;
}
.project-card {
  border-radius: 12px;
  width: 320px;
  margin: 14px;
  height: 200px;
  max-height: 200px;
  display: flex;
  flex-direction: column;
  padding: 8px;
  justify-content: space-between;
}
.title-head {
  font-size: medium;
  /* color: rgba(0, 0, 0, 0.87); */
}
.title-name {
  flex: 1;
  line-height: 2em;
}
.nav-icon {
  width: 10%;
}
.featured {
  align-self: flex-end;
  display: flex;
  justify-content: space-between;
  width: 100%;
  text-align: left;
}

.title {
  text-align: center;
  /* color: #000000d9; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex: 1;
}
.links {
  display: flex;
  justify-content: space-around;
}
.status {
  align-self: flex-end;
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}
.status-icons {
  display: flex;
  justify-content: space-evenly;
  width: 30%;
}
.timeline {
  font-size: x-small;
  /* color: rgba(0, 0, 0, 0.521); */
}
@media (max-width: 768px) {
  .project {
    height: 58vh;
  }
  .filter {
    bottom: 18px;
    right: 18px;
  }
}
@media (min-height:900px){
  .project{
    height: 70vh;
  }
}
@media (max-height:900px){
  .project{
    height: 65vh;
  }
}
@media (max-height:700px){
  .project{
    height: 60vh;
  }
}
@media (max-height:600px){
  .project{
    height: 55vh;
  }
}


